APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fR7njM2RsF3ChaRxb0SriZuGfUXjfeX++qPI8TDCJOc=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_FRONT_URL="${APP_URL}/#"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adeftov1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="ADEFTO CAMEROUN"
MAIL_PASSWORD="adefto2022"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="adeftocm@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



MeSomb_APP_KEY=a62671a4509fe3cd0746b9bc09265ac74d083000
MeSomb_API_KEY=396434b37d11e1010f23a460448a05ec0437a487
MeSomb_PIN=0000


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AT16MFrmt_UgftqjN9SawbU4RdwPAF7fxXi0KAJe2UVITI6Ad1jxVRGkJ_JLVKj2mEuo61GbyGWog4By
PAYPAL_SANDBOX_CLIENT_SECRET=ELKMUqomEtOStNuXSJzZbLwrN2QSsGsyzYgVf9waqii0G99raKxBJRxFqyEI_rawi9GNhqSEi0MvUzdc

PAYPAL_LIVE_CLIENT_ID=AT16MFrmt_UgftqjN9SawbU4RdwPAF7fxXi0KAJe2UVITI6Ad1jxVRGkJ_JLVKj2mEuo61GbyGWog4By
PAYPAL_LIVE_CLIENT_SECRET=ELKMUqomEtOStNuXSJzZbLwrN2QSsGsyzYgVf9waqii0G99raKxBJRxFqyEI_rawi9GNhqSEi0MvUzdc

PAYPAL_SANDBOX_API_USERNAME=sb-4itji16259457_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=MXN7PE3XBVDABRKS
PAYPAL_SANDBOX_API_SECRET=ArzCqS6Kt9bnW0p4gkPgxIb4EmLcAd2VK5x4Q7XYHeef02tvyhYByj3Y
PAYPAL_VALIDATE_SSL=true

PAYPAL_RETURN_URL="${APP_FRONT_URL}/my-account"


XAF_USD_VALUE=621.61
